# lightweight-ddd

./: .editorconfig  .gitignore  Directory.Build.props  License  LightweightDdd.sln  LightweightDdd.sln.licenseheader  README.md
.github/workflows/: unit_tests_ci.yml
src/Lightweight.Ddd.Tests/: Lightweight.Ddd.Tests.csproj  ProfileWorkflowsTests.cs
src/LightweightDdd/: AssemblyInfo.cs
src/LightweightDdd.Core/DomainModel/: DomainEntity.cs  IDomainEntity.cs  IOptimisticVersioned.cs  VersionedDomainEntity.cs
src/LightweightDdd.Core/Events/: DomainEvent.cs  IDomainEffect.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IDomainEventHandlerOfT.cs
src/LightweightDdd.Core/Extensions/: EnumerableExtensions.cs  GuardExtensions.cs
src/LightweightDdd.Core/Repositories/: IRepository.cs
src/LightweightDdd.Core/Results/: IError.cs  Result.cs  ResultOfT.cs
src/LightweightDdd.Core/Utilities/: ExpressionUtils.cs  ReflectionUtils.cs
src/LightweightDdd.Core/Virtualization/: IVirtualArgs.cs  IVirtualArgsBuilder.cs  IVirtualArgsOfT.cs  IVirtualizable.cs  NullableVirtualProperty.cs  VirtualProperty.cs  VirtualPropertyAccessException.cs  VirtualPropertyBase.cs
src/LightweightDdd.Core/Virtualization/Exceptions/: VirtualPropertyAccessException.cs  VirtualPropertyConstructorResolutionException.cs  VirtualPropertyException.cs
src/LightweightDdd.Examples/: LightweightDdd.Examples.csproj
src/LightweightDdd.Examples.Domain/: LightweightDdd.Examples.Domain.csproj
src/LightweightDdd.Examples.Domain/Contracts/: IProfileReadOnlyRepository.cs  IProfileWorkflow.cs  IProfileWriteOnlyRepository.cs
src/LightweightDdd.Examples.Domain/Errors/: AddressError.cs  DomainError.cs  GalleryError.cs  IDomainError.cs  IProfileError.cs  MediaError.cs  PersonalInfoError.cs  PersonalInfoErrorCode.cs  ProfileError.cs  ProfileErrorCode.cs
src/LightweightDdd.Examples.Domain/Events/Profile/: BaseProfileDomainEvent.cs  ProfileAvatarUpdatedDomainEvent.cs  ProfileOnboardedDomainEvent.cs  ProfileVerifiedDomainEvent.cs
src/LightweightDdd.Examples.Domain/Models/: Address.cs  Media.cs  PersonalInfo.cs  Profile.cs  SubscriptionPlan.cs  VerificationStatus.cs
src/LightweightDdd.Examples.Domain/Models/Virtualization/: VirtualProfile.cs  VirtualProfileArgs.cs  VirtualProfileArgsBuilder.cs  VirtualProfileProperty.cs
src/LightweightDdd.Examples.Domain/Workflows/: ProfileWorkflows.cs
src/LightweightDdd.Examples/Domain/Contracts/: IProfileReadOnlyRepository.cs  IProfileWorkflow.cs  IProfileWriteOnlyRepository.cs
src/LightweightDdd.Examples/Domain/Errors/: AddressError.cs  AddressErrorCode.cs  DomainError.cs  GalleryErrorCode.cs  MediaErrorCode.cs  PersonalInfoError.cs  ProfileError.cs
src/LightweightDdd.Examples/Domain/Models/: Address.cs  PersonalInfo.cs  (+1 more)
src/LightweightDdd.Tests/: LightweightDdd.Tests.csproj
src/LightweightDdd/DomainModel/: DomainEntity.cs  IDomainEntity.cs  IOptimisticVersioned.cs  VersionedDomainEntity.cs
src/LightweightDdd/Events/: DomainEvent.cs  IDomainEffect.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IDomainEventHandlerOfT.cs
src/LightweightDdd/Extensions/: EnumerableExtensions.cs  GuardExtensions.cs
src/LightweightDdd/Repositories/: IRepository.cs
src/LightweightDdd/Results/: IError.cs  IResult.cs  Result.cs  ResultFailedException.cs  ResultGuard.cs  ResultOfT.cs  ResultSucceededException.cs  UninitializedResultException.cs
src/LightweightDdd/Utilities/: ExpressionUtils.cs  ReflectionUtils.cs
src/LightweightDdd/Virtualization/: IVirtualArgs.cs  IVirtualArgsBuilder.cs  IVirtualArgsOfT.cs  IVirtualizable.cs  NullableVirtualProperty.cs  VirtualProperty.cs  VirtualPropertyAccessException.cs  VirtualPropertyBase.cs
(+51 files in other folders)
